{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "android: build debug",
            "type": "shell",
            "command": "./gradlew",
            "args": ["assembleDebug"],
            "options": {
                "cwd": "${workspaceFolder}/src/RyubingAndroid"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "close": true
            }
        },
        {
            "label": "android: ensure device",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/android-deploy.sh",
            "args": ["ensure-device"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "android: prepare debug launch",
            "dependsOn": [
                "android: wireless connect",
                "android: ensure device",
                "android: build debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "android: install",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/android-deploy.sh",
            "args": ["install"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "android: launch",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/android-deploy.sh",
            "args": ["launch"],
            "problemMatcher": []
        },
        {
            "label": "android: deploy",
            "dependsOn": [
                "android: build debug",
                "android: install",
                "android: launch"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "android: debug setup",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/android-deploy.sh",
            "args": ["debug"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "dependsOn": ["android: build debug"]
        },
        {
            "label": "android: logcat",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/android-deploy.sh",
            "args": ["logcat"],
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            }
        },
        {
            "label": "android: run (deploy + logcat)",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/android-deploy.sh",
            "args": ["deploy-logcat"],
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            }
        },
        {
            "label": "android: devices",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/android-deploy.sh",
            "args": ["devices"],
            "problemMatcher": []
        },
        {
            "label": "android: wireless connect",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/android-deploy.sh",
            "args": ["wireless", "connect"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "android: wireless status",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/android-deploy.sh",
            "args": ["wireless", "status"],
            "problemMatcher": []
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/upstream/ryubing/src/Ryujinx/Ryujinx.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/upstream/ryubing/src/Ryujinx/Ryujinx.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/upstream/ryubing/src/Ryujinx/Ryujinx.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}